<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Yannik Mahlau and Frederik Schubert" /><link rel="canonical" href="https://ymahlau.github.io/fdtdx/tutorials/parameter_mapping/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Fabrication Constraints - FDTDX</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Fabrication Constraints";
        var mkdocs_page_input_path = "tutorials/parameter_mapping.md";
        var mkdocs_page_url = "/fdtdx/tutorials/parameter_mapping/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
  <meta name="google-site-verification" content="YRg1ahIy0iLUWtpahY6KK3sAmEVrkXqiqgCi0nI3r5g" />

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../jax_introduction/">JAX in FDTDX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../object_placement/">Object Placement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../materials/">Materials Guide</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Fabrication Constraints</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../interface_compression/">Interface Compression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../notebooks/modes/">Mode Source and Detector</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../notebooks/simulate_lossy_material/">Lossy materials using conductivity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Public</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/apply_params/">fdtdx.apply_params</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ArrayContainer/">fdtdx.ArrayContainer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/autoinit/">fdtdx.autoinit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/BinaryMedianFilterModule/">fdtdx.BinaryMedianFilterModule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/boundary_objects_from_config/">fdtdx.boundary_objects_from_config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/BoundaryConfig/">fdtdx.BoundaryConfig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/BrushConstraint2D/">fdtdx.BrushConstraint2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/circular_brush/">fdtdx.circular_brush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ClosestIndex/">fdtdx.ClosestIndex</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/compute_energy/">fdtdx.compute_energy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/compute_poynting_flux/">fdtdx.compute_poynting_flux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ConnectHolesAndStructures/">fdtdx.ConnectHolesAndStructures</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/constants/">fdtdx.constants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Cylinder/">fdtdx.Cylinder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Device/">fdtdx.Device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/DiagonalSymmetry2D/">fdtdx.DiagonalSymmetry2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/DtypeConversion/">fdtdx.DtypeConversion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/EnergyDetector/">fdtdx.EnergyDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ExtrudedPolygon/">fdtdx.ExtrudedPolygon</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/FieldDetector/">fdtdx.FieldDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/GaussianPlaneSource/">fdtdx.GaussianPlaneSource</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/GaussianPulseProfile/">fdtdx.GaussianPulseProfile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/GaussianSmoothing2D/">fdtdx.GaussianSmoothing2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/GradientConfig/">fdtdx.GradientConfig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/GridCoordinateConstraint/">fdtdx.GridCoordinateConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/LinearReconstructEveryK/">fdtdx.LinearReconstructEveryK</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Logger/">fdtdx.Logger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Material/">fdtdx.Material</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/metric_efficiency/">fdtdx.metric_efficiency</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ModeOverlapDetector/">fdtdx.ModeOverlapDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ModePlaneSource/">fdtdx.ModePlaneSource</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ObjectContainer/">fdtdx.ObjectContainer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ParameterTransformation/">fdtdx.ParameterTransformation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PerfectlyMatchedLayer/">fdtdx.PerfectlyMatchedLayer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PeriodicBoundary/">fdtdx.PeriodicBoundary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PhasorDetector/">fdtdx.PhasorDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PillarDiscretization/">fdtdx.PillarDiscretization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/place_objects/">fdtdx.place_objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/plot_setup/">fdtdx.plot_setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PositionConstraint/">fdtdx.PositionConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PoyntingFluxDetector/">fdtdx.PoyntingFluxDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/RealCoordinateConstraint/">fdtdx.RealCoordinateConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Recorder/">fdtdx.Recorder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/RecordingState/">fdtdx.RecordingState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/RemoveFloatingMaterial/">fdtdx.RemoveFloatingMaterial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/run_fdtd/">fdtdx.run_fdtd</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SimulationConfig/">fdtdx.SimulationConfig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SimulationObject/">fdtdx.SimulationObject</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SimulationVolume/">fdtdx.SimulationVolume</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SingleFrequencyProfile/">fdtdx.SingleFrequencyProfile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SizeConstraint/">fdtdx.SizeConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SizeExtensionConstraint/">fdtdx.SizeExtensionConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Sphere/">fdtdx.Sphere</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/StandardToCustomRange/">fdtdx.StandardToCustomRange</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/StandardToPlusOneMinusOneRange/">fdtdx.StandardToPlusOneMinusOneRange</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SubpixelSmoothedProjection/">fdtdx.SubpixelSmoothedProjection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/TanhProjection/">fdtdx.TanhProjection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/TreeClass/">fdtdx.TreeClass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/typing/">fdtdx.typing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/UniformMaterialObject/">fdtdx.UniformMaterialObject</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/UniformPlaneSource/">fdtdx.UniformPlaneSource</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/WaveCharacter/">fdtdx.WaveCharacter</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Internal</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/internal/compression/">Compression Base Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/internal/detector/">Detector Base Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/internal/objects/">Object Base Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/internal/sources/">Source Base Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/internal/transformation/">Parameter Transformation Base Classes</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">FDTDX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Fabrication Constraints</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ymahlau/fdtdx/edit/main/docs/tutorials/parameter_mapping.md">Edit on ymahlau/fdtdx</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="incorporation-of-fabrication-constraints">Incorporation of Fabrication Constraints</h1>
<p>When using inverse design with FDTDX, fabrication constraints have to be specified. The basic building block for an object optimizable by inverse design is a Device:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fdtdx</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">Device</span><span class="p">,</span>
    <span class="n">constants</span><span class="p">,</span>
    <span class="n">Material</span>
<span class="p">)</span>

<span class="n">material_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Air&quot;</span><span class="p">:</span> <span class="n">Material</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">relative_permittivity_air</span><span class="p">),</span>
    <span class="s2">&quot;Polymer&quot;</span><span class="p">:</span> <span class="n">Material</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">relative_permittivity_ma_N_1400_series</span><span class="p">),</span>
<span class="p">}</span>
<span class="n">device_scatter</span> <span class="o">=</span> <span class="n">DiscreteDevice</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Device&quot;</span><span class="p">,</span>
    <span class="n">partial_real_shape</span><span class="o">=</span><span class="p">(</span><span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">),</span>
    <span class="n">material</span><span class="o">=</span><span class="n">material_config</span><span class="p">,</span>
    <span class="n">param_transforms</span><span class="o">=...</span><span class="p">,</span>  <span class="c1"># &lt;- This needs to be filled</span>
    <span class="n">partial_voxel_real_shape</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2e-6</span><span class="p">,</span> <span class="mf">0.2e-6</span><span class="p">,</span> <span class="mf">0.2e-6</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>
<p>The parameter mapping, which is left empty above, specifies the mapping from continuous latent parameters to materials used in the simulation.</p>
<h1 id="simple-example">Simple example</h1>
<p>At the beginning of optimization, the latent parameters of a device are always initialized randomly in the interval [0, 1]. Depending on the constraint mapping, these parameteters are mapped to inverse permittivities. Let's look at an example of a simple constraint mapping:</p>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fdtdx</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClosestIndex</span>

<span class="n">param_transforms</span> <span class="o">=</span> <span class="p">[</span><span class="n">ClosestIndex</span><span class="p">()]</span>
</code></pre></div>
The constraint mapping consists of a chain of modules, or in other words a chain of transformations followed by a discretization. Let's look at the module in detail:
- ClosestIndex(): This module quantizes the latent variables to the closest integer. Since latent parameters are initialized randomly in the interval [0, 1], this module maps the continuous parameters to either the index 0 or 1. Since this operation is not differentiable, we employ a straight-through-estimator (STE), which simply copies the gradient from the quantized values to the original values in the backward pass.</p>
<p>This mapping constraints each voxel independently of the other voxels to the inverse permittivity of either air or polymer. However, often more elaborate fabrication constraints are needed in practice, which we introduce in the following sections.</p>
<h1 id="silicon-device-with-minimum-feature-constraint">Silicon Device with minimum feature constraint</h1>
<p>Now let's develop a constraint mapping for silicon photonics, which restricts the minimum feature size of a device.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fdtdx</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">StandardToPlusOneMinusOneRange</span><span class="p">,</span>
    <span class="n">BrushConstraint2D</span><span class="p">,</span>
    <span class="n">circular_brush</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">brush_diameter_in_voxels</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="mf">100e-9</span> <span class="o">/</span> <span class="n">config</span><span class="o">.</span><span class="n">resolution</span><span class="p">)</span>
<span class="n">param_transforms</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">StandardToPlusOneMinusOneRange</span><span class="p">()</span>
    <span class="n">BrushConstraint2D</span><span class="p">(</span>
        <span class="n">brush</span><span class="o">=</span><span class="n">circular_brush</span><span class="p">(</span><span class="n">diameter</span><span class="o">=</span><span class="n">brush_diameter_in_voxels</span><span class="p">),</span>
        <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">]</span>
</code></pre></div>
<p>This mapping does not just quantize latent paramters to material indices, but also makes sure that the device adheres to a minimum feature size with regard to a specific brush. In this example, we used a circular brush of 100nm. In other words, one could "paint" the design with a brush of this size.
In more detail:
- StandardToPlusOneMinusOneRange(): maps the standard [0, 1] range to [-1, 1]. This is necessary, because the BrushConstraint2D expects the input to be in this range.
- BrushConstraint2D(): maps the output of the previous module to permittivity indices similar to ClosestIndex() described above. However, it also makes sure that the design adheres to a minimum feature size regarding a specific brush shape. The axis argument defines the axis perpendicular to the 2D-design plane used. In our example, the perpendicular axis is 2 (in other words z/upwards). Therefore, the minimum feature constraint is enforced in the XY-plane.</p>
<h1 id="3d-fabrication-constraints-for-two-photon-polymerization">3D Fabrication Constraints for Two-Photon-Polymerization</h1>
<p>Lastly, let's look at a more involved constraint mapping used to Two-Photon Polymerization (2PP). In 2PP, a laser is focused on liquid monomer to harden the material. This allows the creation of fully three-dimensional designs. </p>
<p>Resulting from this fabrication technique multiple constraints arise. Firstly, basic physical knowledge tells us that no material can float in the air without a connection to the ground. In 3D-design, we have to explicitly incorporate this constraint, which was not necessary in 2D (in 2D, all voxels are always connected to the ground). Secondly, there cannot be enclosed air cavities in a design for 2PP. An enclosed cavity would trap unpolmerized monomer and destroy the structural integrity of the design. However, in practice it is often not necessary to explicitly encode this constraint in the simulation. Enclosed cavities seldomly increase a figure of merit and therefore only rarely appear in an optimized design. But, it is important to check after the simulation is finished if any enclosed cavitities exist in the design.</p>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fdtdx</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">BOTTOM_Z_PADDING_CONFIG_REPEAT</span><span class="p">,</span>
    <span class="n">BinaryMedianFilterModule</span><span class="p">,</span>
    <span class="n">RemoveFloatingMaterial</span><span class="p">,</span>
    <span class="n">ClosestIndex</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">param_transforms</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ClosestIndex</span><span class="p">(),</span>
    <span class="n">BinaryMedianFilterModule</span><span class="p">(</span>
        <span class="n">kernel_sizes</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
        <span class="n">padding_cfg</span><span class="o">=</span><span class="n">BOTTOM_Z_PADDING_CONFIG_REPEAT</span><span class="p">,</span>
        <span class="n">num_repeats</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">RemoveFloatingMaterial</span><span class="p">(),</span>
<span class="p">]</span>
</code></pre></div>
This constraint mapping is one possibility to implement constraints for 2PP. The two new modules are:
- BinaryMedianFilterModule: This module does a soft enforcement of a minimum feature size by smoothing the incoming indices (produced by the previous module) with a median filter. The kernel size describes the size of the smoothing kernel in Yee grid cells. The padding config describes how the boundaries of the design are padded for smoothing. The BOTTOM_Z_PADDING_CONFIG_REPEAT uses a repeat of the boundary values except at the bottom of the design, where the design is padded with non-air-material. Heuristically, this gives the design better ground contact. The num_repeats argument specifies how often the smoothing filter is applied. However, in contrast to the BrushConstraint2D, this is only an approximation and does not always enforce the minimum feature size.
- RemoveFloatingMaterial: As the name suggests, this module goes through the indices generated by the previous module (BinaryMedianFilter) and removes any floating material without ground connection. Ground connection is computed using a simple flood fill algorithm and all voxels with floating material are converted to the background material (usually air).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../materials/" class="btn btn-neutral float-left" title="Materials Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../interface_compression/" class="btn btn-neutral float-right" title="Interface Compression">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Maintained by Yannik Mahlau</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ymahlau/fdtdx" class="fa fa-code-fork" style="color: #fcfcfc"> ymahlau/fdtdx</a>
        </span>
    
    
      <span><a href="../materials/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../interface_compression/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
