<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Yannik Mahlau and Frederik Schubert" /><link rel="canonical" href="https://ymahlau.github.io/fdtdx/api/public/metric_efficiency/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>fdtdx.metric_efficiency - FDTDX</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "fdtdx.metric_efficiency";
        var mkdocs_page_input_path = "api/public/metric_efficiency.md";
        var mkdocs_page_url = "/fdtdx/api/public/metric_efficiency/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorials/jax_introduction/">JAX in FDTDX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorials/object_placement/">Object Placement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorials/materials/">Materials Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorials/parameter_mapping/">Fabrication Constraints</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tutorials/interface_compression/">Interface Compression</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../notebooks/simulate_lossy_material/">Lossy materials using conductivity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Public</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../apply_params/">fdtdx.apply_params</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ArrayContainer/">fdtdx.ArrayContainer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../autoinit/">fdtdx.autoinit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../BinaryMedianFilterModule/">fdtdx.BinaryMedianFilterModule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../boundary_objects_from_config/">fdtdx.boundary_objects_from_config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../BoundaryConfig/">fdtdx.BoundaryConfig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../BrushConstraint2D/">fdtdx.BrushConstraint2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../circular_brush/">fdtdx.circular_brush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ClosestIndex/">fdtdx.ClosestIndex</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../compute_energy/">fdtdx.compute_energy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../compute_poynting_flux/">fdtdx.compute_poynting_flux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ConnectHolesAndStructures/">fdtdx.ConnectHolesAndStructures</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../constants/">fdtdx.constants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Cylinder/">fdtdx.Cylinder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Device/">fdtdx.Device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DiagonalSymmetry2D/">fdtdx.DiagonalSymmetry2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../DtypeConversion/">fdtdx.DtypeConversion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../EnergyDetector/">fdtdx.EnergyDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ExtrudedPolygon/">fdtdx.ExtrudedPolygon</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../FieldDetector/">fdtdx.FieldDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GaussianPlaneSource/">fdtdx.GaussianPlaneSource</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GaussianPulseProfile/">fdtdx.GaussianPulseProfile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GaussianSmoothing2D/">fdtdx.GaussianSmoothing2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GradientConfig/">fdtdx.GradientConfig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../GridCoordinateConstraint/">fdtdx.GridCoordinateConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../LinearReconstructEveryK/">fdtdx.LinearReconstructEveryK</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Logger/">fdtdx.Logger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Material/">fdtdx.Material</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">fdtdx.metric_efficiency</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#fdtdx.metric_efficiency">metric_efficiency</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ModeOverlapDetector/">fdtdx.ModeOverlapDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ModePlaneSource/">fdtdx.ModePlaneSource</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ObjectContainer/">fdtdx.ObjectContainer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ParameterTransformation/">fdtdx.ParameterTransformation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../PerfectlyMatchedLayer/">fdtdx.PerfectlyMatchedLayer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../PeriodicBoundary/">fdtdx.PeriodicBoundary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../PhasorDetector/">fdtdx.PhasorDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../PillarDiscretization/">fdtdx.PillarDiscretization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../place_objects/">fdtdx.place_objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../plot_setup/">fdtdx.plot_setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../PositionConstraint/">fdtdx.PositionConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../PoyntingFluxDetector/">fdtdx.PoyntingFluxDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../RealCoordinateConstraint/">fdtdx.RealCoordinateConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Recorder/">fdtdx.Recorder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../RecordingState/">fdtdx.RecordingState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../RemoveFloatingMaterial/">fdtdx.RemoveFloatingMaterial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../run_fdtd/">fdtdx.run_fdtd</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SimulationConfig/">fdtdx.SimulationConfig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SimulationObject/">fdtdx.SimulationObject</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SimulationVolume/">fdtdx.SimulationVolume</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SingleFrequencyProfile/">fdtdx.SingleFrequencyProfile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SizeConstraint/">fdtdx.SizeConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SizeExtensionConstraint/">fdtdx.SizeExtensionConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Sphere/">fdtdx.Sphere</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../StandardToCustomRange/">fdtdx.StandardToCustomRange</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../StandardToPlusOneMinusOneRange/">fdtdx.StandardToPlusOneMinusOneRange</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SubpixelSmoothedProjection/">fdtdx.SubpixelSmoothedProjection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TanhProjection/">fdtdx.TanhProjection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../TreeClass/">fdtdx.TreeClass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../typing/">fdtdx.typing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UniformMaterialObject/">fdtdx.UniformMaterialObject</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../UniformPlaneSource/">fdtdx.UniformPlaneSource</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../WaveCharacter/">fdtdx.WaveCharacter</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Internal</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../internal/compression/">Compression Base Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../internal/detector/">Detector Base Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../internal/objects/">Object Base Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../internal/sources/">Source Base Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../internal/transformation/">Parameter Transformation Base Classes</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">FDTDX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
          <li class="breadcrumb-item">Public</li>
      <li class="breadcrumb-item active">fdtdx.metric_efficiency</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ymahlau/fdtdx/edit/main/docs/api/public/metric_efficiency.md">Edit on ymahlau/fdtdx</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fdtdxmetric_efficiency">fdtdx.metric_efficiency</h1>


<div class="doc doc-object doc-function">


<h2 id="fdtdx.metric_efficiency" class="doc doc-heading">
             


</h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">metric_efficiency</span><span class="p">(</span>
    <span class="n">detector_states</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Array</span><span class="p">]],</span>
    <span class="n">in_names</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">out_names</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">metric_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Calculate efficiency metrics between input and output detectors.</p>
<p>Computes efficiency ratios between input and output detectors by comparing their
metric values (e.g. energy, power). For each input-output detector pair, calculates
the ratio of output/input metric values.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>detector_states</code></b>
                  (<code><span title="dict">dict</span>[<span title="str">str</span>, <span title="dict">dict</span>[<span title="str">str</span>, <span title="jax.Array">Array</span>]]</code>)
              –
              <div class="doc-md-description">
                <p>Dictionary mapping detector names to their state dictionaries,
which contain metric values as JAX arrays</p>
              </div>
            </li>
            <li>
              <b><code>in_names</code></b>
                  (<code><span title="typing.Sequence">Sequence</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Names of input detectors to use as reference</p>
              </div>
            </li>
            <li>
              <b><code>out_names</code></b>
                  (<code><span title="typing.Sequence">Sequence</span>[<span title="str">str</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Names of output detectors to compare against inputs</p>
              </div>
            </li>
            <li>
              <b><code>metric_name</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Name of the metric to compare between detectors (e.g. "energy")</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="tuple">tuple</span>[<span title="jax.Array">Array</span>, <span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]]</code>
              –
              <div class="doc-md-description">
                <p>tuple[jax.Array, dict[str, Any]]: tuple containing:
- jax.Array: Mean efficiency across all input-output pairs
- dict: Additional info including individual metric values and efficiencies
  with keys like:
    "{detector}<em>{metric}" for raw metric values
    "{out}</em>{by}_{in}_efficiency" for individual efficiency ratios</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="quote">
              <summary>Source code in <code>src/fdtdx/core/physics/losses.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">metric_efficiency</span><span class="p">(</span>
    <span class="n">detector_states</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">]],</span>
    <span class="n">in_names</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">out_names</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">metric_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">jax</span><span class="o">.</span><span class="n">Array</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculate efficiency metrics between input and output detectors.</span>

<span class="sd">    Computes efficiency ratios between input and output detectors by comparing their</span>
<span class="sd">    metric values (e.g. energy, power). For each input-output detector pair, calculates</span>
<span class="sd">    the ratio of output/input metric values.</span>

<span class="sd">    Args:</span>
<span class="sd">        detector_states (dict[str, dict[str, jax.Array]]): Dictionary mapping detector names to their state dictionaries,</span>
<span class="sd">            which contain metric values as JAX arrays</span>
<span class="sd">        in_names (Sequence[str]): Names of input detectors to use as reference</span>
<span class="sd">        out_names (Sequence[str]): Names of output detectors to compare against inputs</span>
<span class="sd">        metric_name (str): Name of the metric to compare between detectors (e.g. &quot;energy&quot;)</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple[jax.Array, dict[str, Any]]: tuple containing:</span>
<span class="sd">            - jax.Array: Mean efficiency across all input-output pairs</span>
<span class="sd">            - dict: Additional info including individual metric values and efficiencies</span>
<span class="sd">              with keys like:</span>
<span class="sd">                &quot;{detector}_{metric}&quot; for raw metric values</span>
<span class="sd">                &quot;{out}_{by}_{in}_efficiency&quot; for individual efficiency ratios</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">efficiencies</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">in_name</span> <span class="ow">in</span> <span class="n">in_names</span><span class="p">:</span>
        <span class="n">in_value</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">lax</span><span class="o">.</span><span class="n">stop_gradient</span><span class="p">(</span><span class="n">detector_states</span><span class="p">[</span><span class="n">in_name</span><span class="p">][</span><span class="n">metric_name</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
        <span class="n">info</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">in_name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">metric_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">in_value</span>
        <span class="k">for</span> <span class="n">out_name</span> <span class="ow">in</span> <span class="n">out_names</span><span class="p">:</span>
            <span class="n">out_value</span> <span class="o">=</span> <span class="n">detector_states</span><span class="p">[</span><span class="n">out_name</span><span class="p">][</span><span class="n">metric_name</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
            <span class="n">eff</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">in_value</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">out_value</span> <span class="o">/</span> <span class="n">in_value</span><span class="p">)</span>
            <span class="n">efficiencies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">eff</span><span class="p">)</span>
            <span class="n">info</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">metric_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">out_value</span>
            <span class="n">info</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">out_name</span><span class="si">}</span><span class="s2">_by_</span><span class="si">{</span><span class="n">in_name</span><span class="si">}</span><span class="s2">_efficiency&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">eff</span>
    <span class="n">objective</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">efficiencies</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">objective</span><span class="p">,</span> <span class="n">info</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Material/" class="btn btn-neutral float-left" title="fdtdx.Material"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ModeOverlapDetector/" class="btn btn-neutral float-right" title="fdtdx.ModeOverlapDetector">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Maintained by Yannik Mahlau</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ymahlau/fdtdx" class="fa fa-code-fork" style="color: #fcfcfc"> ymahlau/fdtdx</a>
        </span>
    
    
      <span><a href="../Material/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ModeOverlapDetector/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
