<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Yannik Mahlau and Frederik Schubert" /><link rel="canonical" href="https://ymahlau.github.io/fdtdx/tutorials/interface_compression/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Interface Compression - FDTDX</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Interface Compression";
        var mkdocs_page_input_path = "tutorials/interface_compression.md";
        var mkdocs_page_url = "/fdtdx/tutorials/interface_compression/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../jax_introduction/">JAX in FDTDX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../object_placement/">Object Placement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../materials/">Materials Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameter_mapping/">Fabrication Constraints</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Interface Compression</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#gradient-computation">Gradient Computation</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../notebooks/simulate_lossy_material/">Lossy materials using conductivity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Public</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/apply_params/">fdtdx.apply_params</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ArrayContainer/">fdtdx.ArrayContainer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/autoinit/">fdtdx.autoinit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/BinaryMedianFilterModule/">fdtdx.BinaryMedianFilterModule</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/boundary_objects_from_config/">fdtdx.boundary_objects_from_config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/BoundaryConfig/">fdtdx.BoundaryConfig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/BrushConstraint2D/">fdtdx.BrushConstraint2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/circular_brush/">fdtdx.circular_brush</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ClosestIndex/">fdtdx.ClosestIndex</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/compute_energy/">fdtdx.compute_energy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/compute_poynting_flux/">fdtdx.compute_poynting_flux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ConnectHolesAndStructures/">fdtdx.ConnectHolesAndStructures</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/constants/">fdtdx.constants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Cylinder/">fdtdx.Cylinder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Device/">fdtdx.Device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/DiagonalSymmetry2D/">fdtdx.DiagonalSymmetry2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/DtypeConversion/">fdtdx.DtypeConversion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/EnergyDetector/">fdtdx.EnergyDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ExtrudedPolygon/">fdtdx.ExtrudedPolygon</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/FieldDetector/">fdtdx.FieldDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/GaussianPlaneSource/">fdtdx.GaussianPlaneSource</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/GaussianPulseProfile/">fdtdx.GaussianPulseProfile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/GaussianSmoothing2D/">fdtdx.GaussianSmoothing2D</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/GradientConfig/">fdtdx.GradientConfig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/GridCoordinateConstraint/">fdtdx.GridCoordinateConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/LinearReconstructEveryK/">fdtdx.LinearReconstructEveryK</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Logger/">fdtdx.Logger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Material/">fdtdx.Material</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/metric_efficiency/">fdtdx.metric_efficiency</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ModeOverlapDetector/">fdtdx.ModeOverlapDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ModePlaneSource/">fdtdx.ModePlaneSource</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ObjectContainer/">fdtdx.ObjectContainer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/ParameterTransformation/">fdtdx.ParameterTransformation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PerfectlyMatchedLayer/">fdtdx.PerfectlyMatchedLayer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PeriodicBoundary/">fdtdx.PeriodicBoundary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PhasorDetector/">fdtdx.PhasorDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PillarDiscretization/">fdtdx.PillarDiscretization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/place_objects/">fdtdx.place_objects</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/plot_setup/">fdtdx.plot_setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PositionConstraint/">fdtdx.PositionConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/PoyntingFluxDetector/">fdtdx.PoyntingFluxDetector</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/RealCoordinateConstraint/">fdtdx.RealCoordinateConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Recorder/">fdtdx.Recorder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/RecordingState/">fdtdx.RecordingState</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/RemoveFloatingMaterial/">fdtdx.RemoveFloatingMaterial</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/run_fdtd/">fdtdx.run_fdtd</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SimulationConfig/">fdtdx.SimulationConfig</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SimulationObject/">fdtdx.SimulationObject</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SimulationVolume/">fdtdx.SimulationVolume</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SingleFrequencyProfile/">fdtdx.SingleFrequencyProfile</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SizeConstraint/">fdtdx.SizeConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SizeExtensionConstraint/">fdtdx.SizeExtensionConstraint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/Sphere/">fdtdx.Sphere</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/StandardToCustomRange/">fdtdx.StandardToCustomRange</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/StandardToPlusOneMinusOneRange/">fdtdx.StandardToPlusOneMinusOneRange</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/SubpixelSmoothedProjection/">fdtdx.SubpixelSmoothedProjection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/TanhProjection/">fdtdx.TanhProjection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/TreeClass/">fdtdx.TreeClass</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/typing/">fdtdx.typing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/UniformMaterialObject/">fdtdx.UniformMaterialObject</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/UniformPlaneSource/">fdtdx.UniformPlaneSource</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/public/WaveCharacter/">fdtdx.WaveCharacter</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Internal</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/internal/compression/">Compression Base Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/internal/detector/">Detector Base Class</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/internal/objects/">Object Base Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/internal/sources/">Source Base Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../api/internal/transformation/">Parameter Transformation Base Classes</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">FDTDX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Interface Compression</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ymahlau/fdtdx/edit/main/docs/tutorials/interface_compression.md">Edit on ymahlau/fdtdx</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gradient-computation-by-time-reversibility">Gradient computation by time reversibility</h1>
<p>FDTDX implements automatic differentiation by exploiting the time-reversibility of Maxwell's equations. You can find more details about the time-reversible gradient computation in our <a href="https://arxiv.org/abs/2407.10273">paper</a>. </p>
<p>For this tutorial, the important point to note is that during the forward simulation, the interface region between PML and actual simulation volume needs to be saved at every time step. Even though this is better than the standard implementation of AutoDiff (which would save the whole 3D volume at every time step), this can still lead to large memory requirements if the simulation is large or the simulation time long. </p>
<p>As a remedy, we implement a compression mechanism for these saved fields. The compression settings can be adjusted in the simulation config:
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fdtdx</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">GradientConfig</span><span class="p">,</span>
    <span class="n">SimulationConfig</span><span class="p">,</span>
    <span class="n">DtypeConversion</span><span class="p">,</span>
    <span class="n">Recorder</span><span class="p">,</span>
    <span class="n">LinearReconstructEveryK</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="n">gradient_config</span> <span class="o">=</span> <span class="n">GradientConfig</span><span class="p">(</span>
    <span class="n">recorder</span><span class="o">=</span><span class="n">Recorder</span><span class="p">(</span>
        <span class="n">modules</span><span class="o">=</span><span class="p">[</span>
            <span class="n">LinearReconstructEveryK</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">DtypeConversion</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">float16</span><span class="p">),</span>
        <span class="p">]</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">SimulationConfig</span><span class="p">(</span>
    <span class="n">time</span><span class="o">=</span><span class="mf">300e-15</span><span class="p">,</span>
    <span class="n">resolution</span><span class="o">=</span><span class="mf">100e-9</span><span class="p">,</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
    <span class="n">courant_factor</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span>
    <span class="n">gradient_config</span><span class="o">=</span><span class="n">gradient_config</span><span class="p">,</span>  <span class="c1"># &lt;- This needs to be set for gradient computation</span>
<span class="p">)</span>
</code></pre></div>
Similarly to the <a href="../parameter_mapping/">constraint mappings</a>, the recorder of the gradient config is defined by a list of modules, which are applied consecutively. In this example, the following two modules are used:
- LinearReconstructEveryK: Firstly, this module only saves the boundary fields at every second time step. During reconstruction, the missing values are recomputed by linearly interpolating between the saved time steps. The attribute k=2 defines the step size.
- DtypeConversion: The output of the previous module is converted to a different data type. In our example, the simulation runs with 32 bit floating point precision and the module converts these values to 16 bit precision, again saving 50% of the required memory.</p>
<p>At the moment, these are the only two important compression modules implemented. Experience has shown that in almost all cases 8bit precision is also sufficient, namely the data type "jnp.float8_e4m3fnuz". </p>
<p>Regarding the number of time steps, a rule of thumb is that 10 time steps per period should be saved for accurate results. Often lower saving intervals also suffice, but one needs to make sure that this is actually the case. So for example, if the simulation performs 30 time steps per period (this depends on the Courant-Friedrichs-Levy Condition), then a compression of LinearReconstructEveryK(3) should be used to save 10 time steps. The number of time steps per period can be computed by:
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fdtdx</span><span class="w"> </span><span class="kn">import</span> <span class="n">constants</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="mf">1.55e-6</span>
<span class="n">period</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">wavelength_to_period</span><span class="p">(</span><span class="n">wavelength</span><span class="p">)</span>
<span class="n">steps_per_period</span> <span class="o">=</span> <span class="n">period</span> <span class="o">/</span> <span class="n">config</span><span class="o">.</span><span class="n">time_step_duration</span>
</code></pre></div></p>
<h2 id="gradient-computation">Gradient Computation</h2>
<p>The actual gradient computation can be invoked using the standard jax.grad method on the fdtd_reversible function call. In pseudocode this might look something like this:
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">loss_function</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="n">arrays</span><span class="p">,</span> <span class="n">new_objects</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">apply_params</span><span class="p">(</span><span class="n">arrays</span><span class="p">,</span> <span class="n">objects</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

    <span class="n">_</span><span class="p">,</span> <span class="n">arrays</span> <span class="o">=</span> <span class="n">reversible_fdtd</span><span class="p">(</span>
        <span class="n">arrays</span><span class="o">=</span><span class="n">arrays</span><span class="p">,</span>
        <span class="n">objects</span><span class="o">=</span><span class="n">new_objects</span><span class="p">,</span>
        <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
        <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="o">-</span> <span class="n">figure_of_merit</span><span class="p">(</span><span class="n">arrays</span><span class="o">.</span><span class="n">detector_states</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">loss</span>

<span class="n">grad_function</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">loss_fn</span><span class="p">)</span>
<span class="n">grad_loss_wrt_params</span> <span class="o">=</span> <span class="n">grad_function</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</code></pre></div>
Of course figure_of_merit can be any objective function that should be optimized. The apply_params function internally calls the <a href="../parameter_mapping/">Parameter mapping</a> of the device and sets the proper inverse permittivities for the simulation.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../parameter_mapping/" class="btn btn-neutral float-left" title="Fabrication Constraints"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../notebooks/simulate_lossy_material/" class="btn btn-neutral float-right" title="Lossy materials using conductivity">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Maintained by Yannik Mahlau</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ymahlau/fdtdx" class="fa fa-code-fork" style="color: #fcfcfc"> ymahlau/fdtdx</a>
        </span>
    
    
      <span><a href="../parameter_mapping/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../notebooks/simulate_lossy_material/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
